# froggle

./: .gitignore  .hgignore  COPYING  README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/jackrabbit128/boggle/: App.java  AppInfo.java  Main.java
src/main/java/jackrabbit128/boggle/io/: ResourceLoader.java
src/main/java/jackrabbit128/boggle/model/: Board.java  BoardFactory.java  Die.java  Settings.java
src/main/java/jackrabbit128/boggle/swing/: AboutPane.java  BoardController.java  BoardPane.java  BoardView.java  MainWindow.java  SettingsController.java  SettingsPane.java
src/main/java/jackrabbit128/broggle/: App.java  AppInfo.java
src/main/java/jackrabbit128/broggle/io/: ResourceLoader.java
src/main/java/jackrabbit128/broggle/model/: Board.java  BoardFactory.java  Die.java  Settings.java
src/main/java/jackrabbit128/broggle/swing/: AboutPane.java  BoardController.java  BoardPane.java  BoardView.java  MainWindow.java  SettingsController.java  SettingsPane.java
src/main/java/jackrabbit128/froggle/: App.java  AppInfo.java
src/main/java/jackrabbit128/froggle/io/: ResourceLoader.java
src/main/java/jackrabbit128/froggle/model/: Board.java  BoardFactory.java  Die.java  Settings.java
src/main/java/jackrabbit128/froggle/swing/: AboutPane.java  BoardController.java  BoardPane.java  BoardView.java  MainWindow.java  SettingsController.java  SettingsPane.java
src/main/resources/: app-info.properties  dice_nl.properties
src/main/resources/config/: dice_en.properties  dice_nl.properties
src/test/java/jackrabbit128/boggle/model/: BoardTest.java
src/test/java/jackrabbit128/broggle/model/: BoardTest.java
src/test/java/jackrabbit128/froggle/model/: BoardTest.java
